{
  "name": "Prime Farmers Association",
  "short_name": "Prime Farmers",
  "description": "Empowering farmers in Ewu, Edo State through innovation, collaboration, and capacity building.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "scope": "/",
  "categories": ["business", "productivity", "agriculture"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}